<!DOCTYPE html>
<html lang="en">
    
    <head>
    
        <title>Rahul Anilkumar</title>
       
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        
        <link rel="stylesheet" href="PersonalSite.css">
        
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <meta charset="utf-8">

    </head>
    
    <body data-spy="scroll" data-target=".navbar" data-offset="50">
        
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#Navbart">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href ="#home"> Rahul Anilkumar </a>
                </div>
                <div class="collapse navbar-collapse" id="Navbart">
                    <ul class="nav navbar-nav  navGate navbar-right">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#aboutMe">About</a></li>
                        <li><a href="#work">Work</a></li>
                        <li><a href="#Art">Hobbies</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <!-- Main head-->
        <header>
            <div class="parallax"></div>
            <div class="jumbotron text-center" id="home">
                <div id="nametag">
                    <h1> Rahul Anilkumar</h1>
                    <p> Software Developer and Graphic Designer</p>
                </div>
            </div>
        </header>    
        
        <div class="container-fluid" id="aboutMe">
           <div class="containerbox">
            <div class="row">    
                <div class="col-sm-3">
                    <img src="Images/Copy%20of%20HATCH-9.jpg" class="media-object img-rounded hidden-md hidden-sm" id="rahulPhoto">
                </div>
                <div class="col-sm-7">
                    <h1 class="media-heading" id="Hbio">Hi.</h1>
                    <p id="Bio">My name is Rahul Anilkumar! I am a 2nd year student in the Software Engineering program at Carleton University. I am a creative individual that is engaged in creating new and interesting technology and products. Intrigued by the expanding tech industry and the growing possibilities, I am always ready to learn new things and create new solutions.</p>
                </div>
            </div>
           </div>    
        </div> 
        <div id="work">Hi</div>
        <div class="container-fluid text-center thirdCol portFlo">
            <h1 class="workBio" >My Work.</h1>
            <h4 class="tagin">Check out more on my GitHub</h4>
            <div class="row text-center">
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="Images/GalSitePic.PNG">
                        <p><strong>Personal Site</strong></p>
                        <p>A site made to display my work</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="Images/map1.png" >
                        <p><strong>Brainiac</strong></p>
                        <p>An application that uses game mechanics to help study</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="Images/Brick.PNG" >
                        <p><strong>Brick Breaker</strong></p>
                        <p>Simple Java Brick Breaker Game</p>
                    </div>
                </div>
            </div>
            <a href="https://github.com/RahulAnilkumar8"><button type="button" class="btn ">My GitHub</button></a>
            <a href="Documents/Rahul%20Anilkumar-Resume.docx" download><button  class="btn "><i class="fa fa-download"></i>  Download Resume</button></a>
        </div>
        
        <div class="parallel text-center" id="Art">IT'S NOT ALL WORK!</div>
        
        <div class="container-fluid  volen ">
            <div class="row">
                <div class="col-sm-7 volunt">
                    <h2><strong>Volunteering.</strong></h2>
                    <h4>Pan/Parapan American Games <br> Brampton Library</h4>
                   
                </div>
                <div class="col-sm-5">
                    <i class="glyphicon glyphicon-ice-lolly-tasted fruit hidden-sm hidden-xs"></i>
                </div>
            </div>
        </div>
        
          <div class="container-fluid  volen colBlu" id="Art">
            <div class="row">
                 <div class="col-sm-5 ">
                    <i class="glyphicon glyphicon-book book hidden-sm hidden-xs"></i>
                </div>
                <div class="col-sm-7 volunt">
                    <h2><strong>Teaching!</strong></h2>
                    <h4> Kumon <br> Franklin Carmichael Art Group</h4>
                    <p>Check out what I taught in my resume!</p>
                </div>
            </div>
        </div>
        
        <div class="container-fluid  volen ">
            <div class="row">
                <div class="col-sm-7 volunt">
                    <h2><strong>Visual Arts.</strong></h2>
                    <h4>Published <br> Blog </h4>
                    <a href="http://artbyrahul.weebly.com/gallery.html"><p>Click here or on the pencil to see the gallery!</p></a>
                </div>
                <div class="col-sm-5">
                    <a href="http://artbyrahul.weebly.com/gallery.html"><i class="glyphicon glyphicon-pencil pencil hidden-sm hidden-xs"></i></a>
                </div>
            </div>
        </div>
        
        <footer>
             <a href="https://twitter.com/Micromoblin?lang=en">
                <i class="fa fa-twitter fa-2x"></i>
            </a>
            <a href="https://www.linkedin.com/in/rahul-anilkumar-82593b11a/">
                <i class="fa fa-linkedin fa-2x"></i>
            </a>
            <a href="https://www.instagram.com/rahul.anilkumar13/">
                <i class="fa fa-instagram fa-2x"></i>
            </a>
            <p class="w3-medium">Copyright Rahul Anilkumar 2017</p>
        </footer>
        
                
    </body>
    
</html>    
