<!DOCTYPE html>
<html lang="en">
    
    <head>
    
        <title>Rahul Anilkumar</title>
       
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        
        <link rel="stylesheet" href="PersonalSite.css">
        
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <meta charset="utf-8">

    </head>
    
    <body data-spy="scroll" data-target=".navbar" data-offset="50">
        
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#Navbart">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href ="#home"> Rahul Anilkumar </a>
                </div>
                <div class="collapse navbar-collapse" id="Navbart">
                    <ul class="nav navbar-nav  navGate navbar-right">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#exp">Experience</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#socials">Socials</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <!-- Main head-->
        <header>
            <div class="jumbotron text-center" id="home">
                <div id="nametag">
                    <img src="Images/github.jpg" class="media-object img-rounded hidden-md hidden-sm" id="rahulPhoto">
                    <h1> Rahul Anilkumar</h1>
                    <p> Software Developer</p>
                </div>
            </div>
        </header>    
        
        
        <div class="container-fluid" id="exp">
           <div class="containerbox">
            <div class="container-fluid text-center">    
                <h1 id="Experience" > Experience </h1>            
                <div class="rowcenter">
                    <div class="row text-center">
                        <div class="workcolumn">
                            <img src="Images/security.png" >
                            <p class="positionwork">IBM Security-Qradar</p>
                            <p class="positionworkbuddy">Back-End Developer</p>
                            <p class="positionworkbuddyend">January 2019-Current</p>
                        </div>
                        <div class="workcolumn">
                            <img src="Images/DirectInfo.png" >
                            <p class="positionwork">Canadian Food Inspection Agency</p>
                            <p class="positionworkbuddy">Mobile Developer</p>
                            <p class="positionworkbuddyend">September 2018-December 2018</p>
                        </div>
                        <div class="workcolumn">
                            <img src="Images/CanadaFlag.png" >
                            <p class="positionwork">Canadian Food Inspection Agency</p>
                            <p class="positionworkbuddy">Business Intelligence/ DevOps Developer</p>
                            <p class="positionworkbuddyend">May 2018-August 2018</p>
                        </div>
                    </div>
                </div>
            </div>
           </div>    
        </div> 


        <div class="container-fluid" id="projects">
                <div class="containerbox">
                 <div class="container-fluid text-center">    
                     <h1 id="Experience2" > Projects </h1>            
                     <div class="rowcenter">
                         <div class="row text-center">
                             <div class="workcolumn">
                                <a href="https://github.com/RahulAnilkumar8/News">
                                    <img src="Images/InformMi.png" >
                                </a>
                                 <p class="positionwork">InformMi</p>
                                 <p class="positionworkbuddy">Back-End Developer</p>
                                 <p class="positionworkbuddy">News aggregation and bias sorter</p>
                                 <p class="positionworkbuddyend">React/Node.js/Python</p>
                             </div>
                             <div class="workcolumn">
                                <a href="https://github.com/RahulAnilkumar8/starttopanic">
                                    <img src="Images/StartToPanic.png" >
                                </a>
                                <p class="positionwork">Start To Panic</p>
                                <p class="positionworkbuddy">Software Developer</p>
                                <p class="positionworkbuddy">Turn based Plants vs Zombies</p>
                                <p class="positionworkbuddyend">Java/Graphics</p>
                             </div>
                             <div class="workcolumn">
                                <a href="https://github.com/RahulAnilkumar8/CUHacking2018">
                                    <img src="Images/cuhacking.jpg" >
                                </a>
                                <p class="positionwork">CUHacking 2018</p>
                                <p class="positionworkbuddy">Software Developer</p>
                                <p class="positionworkbuddy">Rogue-like level survival game on Unity</p>
                                <p class="positionworkbuddyend">C#/Graphics</p>
                             </div>
                         </div>
                     </div>
                 </div>
                </div>    
            </div> 
            <h3>Check out my Github and Resume</h3>
            <div id="socials">
                
                <a href="https://github.com/RahulAnilkumar8"><img src="Images/githubicon.png" ></a>
                <a href="Documents/Rahul_Anilkumar_Resume.pdf" download><img src="Images/document.jpg" ></a>
                
            </div>
            
        </div>
        
        <footer>
             <a href="https://twitter.com/Micromoblin?lang=en">
                <i class="fa fa-twitter fa-2x"></i>
            </a>
            <a href="https://www.linkedin.com/in/rahul-anilkumar-82593b11a/">
                <i class="fa fa-linkedin fa-2x"></i>
            </a>
            <a href="https://www.instagram.com/rahul.anilkumar13/">
                <i class="fa fa-instagram fa-2x"></i>
            </a>
            <p class="w3-medium">Copyright Rahul Anilkumar 2019</p>
        </footer>
        
                
    </body>
    
</html>    
